<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Typografi</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
        }

        .main {
            /* width: 64em;
            margin: 1.96rem auto; */
        }

        p {
            /* font-size: 1.4em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.4;
            margin-bottom: 1.96rem;
            color: #333;
            letter-spacing: 1px; */
        }
    </style>
</head>
<body>
    <main class="main">
        <p>Design är en arbetsprocess för att utveckla lösningar på ett medvetet och innovativt sätt där både funktionella och estetiska krav ingår med utgångspunkt från användaren och planetens behov. Design används för utveckling av varor, tjänster, processer, budskap och miljöer.</p>
        <p><a href="https://svid.se">SVID, Stiftelsen Svensk Industridesign</a></p>
    </main>
    
</body>
</html>
